# dotnet-example

./: GitVersion.yml  MainSol.sln  README.md
APILoggingV5/: APILoggingV5.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APILoggingV5/Controllers/: WeatherForecastController.cs
APILoggingV5/Properties/: launchSettings.json
APIWeath/: APIWeath.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIWeath/Controllers/: VersionController.cs  WeatherForecastController.cs
APIWeath/Properties/: launchSettings.json
GitVersion/: GitVersion.csproj  Program.cs  Startup.cs
GitVersion/Controllers/: GitVersionController.cs
NerbankGitVersion/: NerbankGitVersion.csproj  Program.cs  Startup.cs
NerbankGitVersion/Controllers/: GitVersionController.cs
NerbankGitVersion/Properties/: launchSettings.json
